<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Mohammed Shoriful Islam</h1>
		<nav>
			<ul>
				<li><a href="#about-me">About Me</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#Dream">Projects</a></li>
				<li><a href="#contact-me">Contact Me</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="https://scontent.fdac148-1.fna.fbcdn.net/v/t39.30808-6/315368763_1334089804024194_6766845213131525829_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHbZewwlZpYFrXV5DeOBFY2Bz6aHpLz0HAHPpoekvPQcODYoxnqpcbzt1wDjznQYMCFis3qgSVD03tOqmXhehwg&_nc_ohc=7KjpFqPDqiMAX-vtikY&_nc_ht=scontent.fdac148-1.fna&oh=00_AfCXD8NCl8UZvXXowqnK8totyUj9720B9IPfnEgtF__9BA&oe=64026E51" width="300">
		<section id="about-me">
			<h2 style="color: blue;"><u>About Me</u></h2>
			<p>I am <b style="color:blue">Mohammed Shoriful Islam</b>.I am 18 years old.I live in Sherpur,Mymensing.I read in Doploma in Electrical Departmen.We are 3 brother,1 name Sultan Mahammud Shahadand other brother name <b>Sadman Sadi Shanto</b>.My 2 littel brother 1 brother read in class 5 and other brother 2 years old.My Father name is <b>Munsor Ali</b>.He live with me.He is a Gov.Employ in Nilfamary <u style="color:green;">T.S.C</u>.My mother name is <b>Shamima Akter</b>.She is a Housewife.</p>
		</section>

		<section id="education">
			<h2 style="color:blue"><u>Education</u></h2>
			<ul>
				<li>
					<h3 style="color:red">Sherpur polytechnical</h3>
					<p>Deploma in Electrical (Starting Date: March 2023)</p>
				</li>
				<li>
					<h3 style="color:red">Cumilla Tachnical Traning Center</h3>
					<p>High School Started at (2020)</p>
				</li>
			</ul>
		</section>

		<section id="skills">
			<h2 style="color:blue"><u>Skills</u></h2>
			<ul>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>Python</li>
				<li>Java</li>
				<li>SQL</li>
			</ul>
		</section>

		<section id="Dream">
			<h1 style="color:blue" align="center"><u>Dream</u></h1>
			<p><i>Almost everyone is kind at least one sport. The one competition that I am good at is <b style="color:red">Cricket</b>. In my school, almost everyone had an obsession with the sport, and so did I. Every game period, my teacher would make us playCricket, along with other games. Over the years, the way I played Cricket improved, and while learning the game, I discovered other lessons as well. One of the lessons I’ve learned is how to play in a team. When you play in a group, you depend on each other for winning.I have always been energetic and lively. While many people feel awkward and weird, making me friends, I have no problems with making new friends. I can talk to everyone quickly and know them.</i></p>
		</section>

		<section id="contact-me">
			<h2 style="color:blue"><u>Contact Me</u></h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Send">
			</form>
		</section>
	</main>

	<footer>
		<p>Copyright © Shoriful Islam</p>
	</footer>
</body>
</html>
